group 'com.number26'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.number26.Server"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
