group 'com.luxoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Main-Class': 'luxoft.tasks.WordsCounter'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
