# interviews

./: .gitignore  README.md  build.gradle  settings.gradle
accenture/: build.gradle
accenture/src/main/scala/com/accenture/: MasterOfNames.scala
goeuro/: README.MD  build.gradle
goeuro/src/main/java/com/goeuro/datamodel/: CityInfo.java
luxoft/: README.MD  build.gradle
luxoft/src/main/java/luxoft/tasks/: WordsCounter.java
luxoft/src/main/java/luxoft/tasks/model/: LettersSummaryInfo.java  VowelsInWord.java
luxoft/src/main/java/luxoft/tasks/utils/: VowelUtils.java
luxoft/src/test/java/luxoft/tasks/: WordsCounterTestSuit.java
luxoft/src/test/java/luxoft/tasks/utils/: VowelUtilsTestSuit.java
number26/: README.MD  build.gradle
number26/src/main/java/com/number26/: JsonTransformer.java  Server.java
number26/src/main/java/com/number26/controller/: TransactionController.java
number26/src/main/java/com/number26/model/: Transaction.java
number26/src/main/java/com/number26/persistance/: MemoryStorage.java
number26/src/test/java/com/number26/: JsonTransformerTestSuit.java
number26/src/test/java/com/number26/controller/: TransactionControllerTestSuit.java
src/main/java/com/goeuro/: Main.java
src/main/java/com/goeuro/datamodel/: GeoPosition.java
