group 'go.euro'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    dependsOn configurations.compile
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Goeuro service consumer',
                'Implementation-Version': version,
                'Main-Class': 'com.goeuro.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.6.4'
}
